@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.more {
  font-size: 3rem;
  text-align: center;
}

.genre,
.client {
  padding-block: .75rem;
  background-color: hsl(from var(--primary-clr-dark) h s l / .85);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--accent-clr-light);
  line-height: 3rem;
  text-align: center;
}

.section__description {
  color: var(--text-light-clr);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--text-dark-clr);
  background-color: var(--secondary-clr);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;

  &:where(:where(:hover, :focus-visible), :focus-visible) {
    background-color: hsl(from var(--secondary-clr) h s 80%);
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accent-clr-light);
}


nav {
  margin-bottom: 1rem;
  border-radius: 1rem;
  background-color: var(--accent-clr-dark);
  position: sticky;
  top: 0;
  isolation: isolate;
  width: 97vw;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 99;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--accent-clr-light);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-image: var(--gradient-1);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-130%);
  border-radius: 1rem;
  z-index: 99;
  box-shadow: 4px 4px 6px hsl(0, 0%, 0%);
}

.nav__links.open {
  transform: translateY(1%);
}

.nav__links .nav__link,
.footer__links .nav__link {
  color: var(--text-light-clr);

  & i {
    margin-right: .25rem;
  }
}

.nav__links .nav__link:where(:hover, :focus-visible) {
  color: var(--secondary-clr);
}

.nav__link--active {
  color: var(--secondary-clr);

  & i {
    margin-right: .25rem;
  }
}

.nav__btns {
  display: none;
}

.header__container {
  background-color: hsl(295, 22%, 30%);
  ;
  display: grid;
  gap: 0 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 400px;
  margin-inline: auto;
  border-radius: 15rem;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 4.5rem;
  color: var(--accent-clr-light);
  text-align: center;
}

.header__content .section__description {
  margin-block: 1rem 2rem;
}

.header__btns {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns .btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__btns .btn span {
  font-size: 1.25rem;
  color: var(--text-dark-clr);
  transition: 0.3s;
}

.header__btns .btn:where(:hover, :focus-visible) span {
  transform: translateX(5px);
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light-clr);
}

.header__btns a:where(:hover, :focus-visible) {
  color: var(--secondary-clr);
}

.header__btns a span {
  transition: 0.3s;
}

.header__btns a:where(:hover, :focus-visible) span {
  transform: translateX(5px);
}

.header__stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__stats__card {
  min-width: 150px;
  padding: 1.5rem 2rem;
  text-align: center;
  background: var(--secondary-clr);
  border-radius: 1rem;
}

.header__stats__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-dark-clr);
}

.header__stats__card p {
  font-size: 0.9rem;
  color: var(--text-dark-clr);
}

.genre__grid {
  margin-top: 4rem;
  display: grid;
  place-items: center;
  gap: 2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.genre__card {
  max-width: 300px;
  margin-inline: auto;
}

.genre__image {
  margin-bottom: 1rem;
  position: relative;
  isolation: isolate;
  border-radius: 10rem;
  overflow: hidden;
}

.genre__image img {
  max-width: 300px;
  margin-inline: auto;
}

.genre__link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
}

.genre__card:where(:where(:hover, :focus-visible), :focus-within) .genre__link {
  opacity: 1;
}

.genre__link .link {
  padding: 6px 14px;
  font-size: 2rem;
  color: var(--text-dark-clr);
  background-color: var(--secondary-clr);
  border-radius: 100%;

  &:where(:where(:hover, :focus-visible), :focus-visible) {
    background-color: hsl(from var(--secondary-clr) h s 80%);
  }
}

.genre__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark-clr);
  background-color: var(--secondary-clr);
  text-align: center;
}

.banner__container h2 {
  background-color: var(--primary-clr-dark);
  padding: 1rem .75rem;
  max-width: 825px;
  margin-inline: auto;
  font-size: 3rem;
  font-weight: 400;
  color: var(--accent-clr-light);
  line-height: 3.75rem;
  text-align: center;
}

.feature__container {
  background-color: var(--secondary-clr);
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.feature__image img {
  padding: 5px;
  margin-inline: auto;
  border-radius: 1rem 1rem 1rem 10rem;
  border: 2px solid var(--text-light-clr);

  @media(width > 768px) {
    max-width: 400px;
  }
}

.feature__list {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.feature__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: hsl(295, 22%, 34%);
  border-radius: 1rem;
  transition: .25s;
}

.feature__card:where(:hover, :focus-visible) {
  background: var(--primary-clr);
}

.feature__card span {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--accent-clr-light);
}

.feature__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--accent-clr-light);
}

.feature__card p {
  color: var(--text-light-clr);
}

.feature__card:where(:hover, :focus-visible) p {
  color: var(--accent-clr-light);
}

.client__container {
  padding: 5rem 1rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  max-width: 100%;
}

.client__card {
  margin-top: 2rem;
  padding: 1.5rem;
  max-width: 100%;
  background-image: var(--gradient-1);
  border-radius: 1rem;
}

.client__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.client__ratings span {
  color: gold;
}

.client__ratings span:last-child {
  color: var(--text-light-clr);
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--accent-clr-light);
}

.client__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-clr-light);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light-clr);
}


footer {
  background-color: var(--accent-clr-dark);
  padding-bottom: 5rem;
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;
  text-align: center;
}

.footer__logo {
  grid-area: 1/1/2/4;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light-clr);
  text-align: center;
}

@media (width > 540px) {
  .header__container h1 {
    font-size: 4.5rem;
    line-height: 6rem;
  }


}

@media (width > 868px) {
  nav {
    padding-block: .5rem;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    z-index: 999;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-image: none;
    transform: none;
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .header__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .header__container h1 {
    font-size: 5rem;
    line-height: 7rem;
    grid-column: 1/5;
    text-align: left;
  }

  .header__content {
    grid-column: 1/3;
  }

  .header__content .section__description {
    text-align: left;
  }

  .header__btns,
  .header__stats {
    justify-content: flex-start;
  }

  .header__image {
    grid-area: 2/3/3/5;
  }


  .feature__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature__image {
    grid-area: 1/2/2/3;
  }

  .feature__content .section__header {
    text-align: left;
  }

  .music__content {
    padding: 4rem 2rem;
  }

  .music__content :is(.section__header, .section__description) {
    max-width: 500px;
    text-align: left;
  }

  .music__btns {
    justify-content: flex-start;
  }

  .footer__links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media (width > 1024px) {
  .genre__grid {
    gap: 2rem;
  }
}